spring.datasource.name=eventapi-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=databaseadmin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/eventmanagement

spring.data.rest.default-page-size=4